// 02-TextStyles.lantern
//
// Text views with all available font styles and text modifiers.

struct TextStyles: View {
    var body: some View {
        ScrollView {
            VStack(spacing: 8) {

                // Font sizes
                Text("Large Title").font("largeTitle")
                Text("Title").font("title")
                Text("Title 2").font("title2")
                Text("Title 3").font("title3")
                Text("Headline").font("headline")
                Text("Subheadline").font("subheadline")
                Text("Body (default)").font("body")
                Text("Callout").font("callout")
                Text("Footnote").font("footnote")
                Text("Caption").font("caption")
                Text("Caption 2").font("caption2")

                Divider()

                // Text modifiers
                Text("Bold text").bold()
                Text("Italic text").italic()
                Text("Underlined text").underline()
                Text("Strikethrough text").strikethrough()
                Text("Bold + Italic").bold().italic()

                Divider()

                // Line limits
                Text("This is a long piece of text that should be limited to a single line using the lineLimit modifier")
                    .lineLimit(1)

                Text("Center aligned text")
                    .multilineTextAlignment("center")

                Text("Trailing aligned text")
                    .multilineTextAlignment("trailing")

            }
            .padding()
        }
    }
}
