// 03-Colors.lantern
//
// All named colors available through the SwiftUI bridge.

struct ColorSwatch: View {
    let name: String

    var body: some View {
        HStack {
            Color(name)
                .frame(width: 40, height: 40)
                .cornerRadius(8)
                .border("gray", 1)
            Text(name)
                .font("body")
        }
    }
}

// The last expression is the preview
ScrollView {
    VStack(spacing: 4) {
        Text("Named Colors")
            .font("title2")
            .bold()
            .padding()

        ColorSwatch(name: "red")
        ColorSwatch(name: "orange")
        ColorSwatch(name: "yellow")
        ColorSwatch(name: "green")
        ColorSwatch(name: "blue")
        ColorSwatch(name: "purple")
        ColorSwatch(name: "pink")

        Divider().padding()

        ColorSwatch(name: "white")
        ColorSwatch(name: "gray")
        ColorSwatch(name: "black")
        ColorSwatch(name: "clear")

        Divider().padding()

        ColorSwatch(name: "primary")
        ColorSwatch(name: "secondary")
    }
    .padding()
}
