// 06-Modifiers.lantern
//
// All available view modifiers.

ScrollView {
    VStack(spacing: 16) {

        Text("View Modifiers")
            .font("title")
            .bold()

        Text("padding()")
            .padding()
            .background("blue")
            .foregroundStyle("white")

        Text("padding(24)")
            .padding(24)
            .background("green")
            .foregroundStyle("white")

        Divider()

        Text("frame(200 x 60)")
            .frame(width: 200, height: 60)
            .background("orange")
            .foregroundStyle("white")

        Divider()

        Text("cornerRadius(16)")
            .padding()
            .background("purple")
            .foregroundStyle("white")
            .cornerRadius(16)

        Text("shadow(8)")
            .padding()
            .background("white")
            .cornerRadius(8)
            .shadow(8)

        Text("border(red, 2)")
            .padding()
            .border("red", 2)

        Divider()

        HStack(spacing: 12) {
            Text("100%").opacity(1.0)
            Text("75%").opacity(0.75)
            Text("50%").opacity(0.5)
            Text("25%").opacity(0.25)
        }
        .font("headline")
        .foregroundStyle("blue")

        Divider()

        HStack(spacing: 24) {
            Text("15").rotationEffect(15)
            Text("45").rotationEffect(45)
            Text("90").rotationEffect(90)
        }
        .font("headline")

        Divider()

        HStack(spacing: 24) {
            Text("0.5x").scaleEffect(0.5)
            Text("1x").scaleEffect(1.0)
            Text("1.5x").scaleEffect(1.5)
            Text("2x").scaleEffect(2.0)
        }
        .font("caption")

    }
    .padding()
}
