// 07-StateAndButtons.lantern
//
// @State variables and Button with actions.
// Struct views with state must be instantiated for preview.

struct Counter: View {
    @State var count = 0

    var body: some View {
        VStack(spacing: 20) {
            Text("Counter")
                .font("title")
                .bold()

            Text("\(count)")
                .font("largeTitle")
                .bold()

            HStack(spacing: 16) {
                Button("- 1") {
                    count = count - 1
                }
                Button("Reset") {
                    count = 0
                }
                Button("+ 1") {
                    count = count + 1
                }
            }
        }
        .padding()
    }
}

// Instantiate for preview
Counter()
