// 07-StateAndButtons.lantern
//
// @State variables and Button with actions.
// Demonstrates reactive UI updates when state changes.

struct Counter: View {
    @State var count = 0

    var body: some View {
        VStack(spacing: 20) {
            Text("Counter")
                .font("title")
                .bold()

            Text("\(count)")
                .font("largeTitle")
                .bold()
                .foregroundStyle(count >= 0 ? "blue" : "red")

            HStack(spacing: 16) {
                Button("- 10") {
                    count = count - 10
                }

                Button("- 1") {
                    count = count - 1
                }

                Button("Reset") {
                    count = 0
                }

                Button("+ 1") {
                    count = count + 1
                }

                Button("+ 10") {
                    count = count + 10
                }
            }

            // Status text
            if count == 0 {
                Text("Zero")
                    .foregroundStyle("secondary")
            } else if count > 0 {
                Text("Positive")
                    .foregroundStyle("green")
            } else {
                Text("Negative")
                    .foregroundStyle("red")
            }
        }
        .padding()
    }
}
