// 12-InteractiveForm.lantern
//
// Multiple @State variables and conditional rendering.

struct InteractiveForm: View {
    @State var taps = 0
    @State var score = 50

    var body: some View {
        VStack(spacing: 20) {
            Text("Interactive Form")
                .font("title")
                .bold()

            Divider()

            VStack(spacing: 8) {
                Text("Tap Count: \(taps)")
                    .font("headline")

                Button("Tap Me!") {
                    taps = taps + 1
                }

                if taps == 0 {
                    Text("Go ahead, tap the button!")
                        .foregroundStyle("secondary")
                        .italic()
                } else if taps < 10 {
                    Text("Keep going...")
                        .foregroundStyle("blue")
                } else {
                    Text("Nice work!")
                        .foregroundStyle("green")
                        .bold()
                }
            }

            Divider()

            VStack(spacing: 8) {
                Text("Score: \(score)")
                    .font("title2")

                HStack(spacing: 12) {
                    Button("-5") { score = max(0, score - 5) }
                    Button("-1") { score = max(0, score - 1) }
                    Button("+1") { score = min(100, score + 1) }
                    Button("+5") { score = min(100, score + 5) }
                }

                ProgressView(value: Double(score) / 100.0)
                    .padding()
            }
        }
        .padding()
    }
}

InteractiveForm()
