// 14-CardUI.lantern
//
// A polished task board with cards, badges, and progress.

struct Task {
    let title: String
    let priority: String
    let done: Bool
}

let tasks = [
    Task(title: "Design the UI mockups", priority: "high", done: true),
    Task(title: "Set up project structure", priority: "high", done: true),
    Task(title: "Implement data model", priority: "high", done: false),
    Task(title: "Write unit tests", priority: "medium", done: false),
    Task(title: "Add dark mode", priority: "low", done: false),
    Task(title: "Performance optimization", priority: "medium", done: false),
    Task(title: "Write documentation", priority: "low", done: false)
]

struct TaskCard: View {
    let task: Task

    var body: some View {
        HStack(spacing: 12) {
            Image(systemName: task.done ? "checkmark.circle.fill" : "circle")
                .foregroundStyle(task.done ? "green" : "gray")
                .font("title2")

            if task.done {
                Text(task.title)
                    .strikethrough()
                    .foregroundStyle("secondary")
            } else {
                Text(task.title)
                    .font("body")
            }

            Spacer()

            if task.priority == "high" {
                Text("HIGH")
                    .font("caption2")
                    .bold()
                    .foregroundStyle("white")
                    .padding(4)
                    .background("red")
                    .cornerRadius(4)
            } else if task.priority == "medium" {
                Text("MED")
                    .font("caption2")
                    .bold()
                    .foregroundStyle("white")
                    .padding(4)
                    .background("orange")
                    .cornerRadius(4)
            } else {
                Text("LOW")
                    .font("caption2")
                    .bold()
                    .foregroundStyle("white")
                    .padding(4)
                    .background("blue")
                    .cornerRadius(4)
            }
        }
        .padding(12)
        .background("white")
        .cornerRadius(8)
        .shadow(2)
        .opacity(task.done ? 0.6 : 1.0)
    }
}

// Preview: task board with header and cards
NavigationStack {
    ScrollView {
        VStack(spacing: 8) {
            HStack {
                VStack {
                    Text("2 of \(tasks.count)")
                        .font("title2")
                        .bold()
                    Text("tasks complete")
                        .font("caption")
                        .foregroundStyle("secondary")
                }
                Spacer()
                ProgressView(value: 2.0 / Double(tasks.count))
                    .frame(width: 120)
            }
            .padding()

            Divider()

            for i in 0..<tasks.count {
                TaskCard(task: tasks[i])
            }
        }
        .padding()
    }
    .navigationTitle("Task Board")
}
